.page {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 80px;
  margin-top: 81px;
}
.pay {
  .content {
    max-width: 1120px;
    margin: 0 auto;
  }
  .pay-type-content {
    padding: 20px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    border-radius: 6px;
    p {
      margin-bottom: 10px;
      text-align: left;
    }
  }
  .colorChange {
    color: #1953ff;
    border: solid 2px #1953ff;
    padding: 12px;
    margin-right: 10px;
    cursor: pointer;
  }
  .payType {
    padding: 12px;
    border: solid 2px #e2e2e2;
    margin-right: 10px;
    cursor: pointer;
  }
  .pay-type-img {
    width: 40px;
    height: 40px;
    vertical-align: center;
  }
  .pay-type-name {
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
  }
  .pay-type-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  .pay-form-item {
    height: 38px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
img {
  border: 0;
  vertical-align: middle;
}
